<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>ilosey14 - Home</title>
    <link rel="stylesheet" href="style/style.css">
    <style type="text/css">
        .secret-message { color: transparent; text-shadow: none; }
        .secret-message:hover { color: unset; text-shadow: inherit; }
    </style>
</head>
<body>
    <!-- header -->
    <div class="header">
        <div class="content">
            <input type="checkbox" id="menu-button" class="menu-button" value="Menu">
            <label for="menu-button">&#9776;</label>
            <h1>
                <span>Hello</span>
                <span class="secret-message">World!</span>
            </h1>
        </div>
        <div class="ribbon">
            <div class="block blue"></div>
            <div class="block green"></div>
            <div class="block yellow"></div>
            <div class="block red"></div>
        </div>
    </div>

    <!-- content -->
    <div class="content-wrapper">
        <div class="menu-container">
            <div class="content-tile">
                <ul>
                    <li>
                        <a href="#">Hello</a>
                    </li>
                    <li>
                        <a href="#">There</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content-container">
            <div class="content-tile">
                <p>Hmm... not much to see here</p>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="footer">
            <div class="ribbon">
                <div class="block blue"></div>
                <div class="block green"></div>
                <div class="block yellow"></div>
                <div class="block red"></div>
            </div>
            <div class="content">
                <p>
                    Copyright &copy; 2020 ilosey14.github.io |
                    All Rights Reserved
                </p>
            </div>
        </div>
    </div>

    <!-- scripts -->
    <script type="text/javascript">
        (function () {
            var menu = document.getElementsByClassName('menu-container')[0],
                menuButton = document.getElementsByClassName('menu-button')[0];

            if (menu && menuButton)
                menuButton.onchange = function () {
                    if (this.checked)
                        menu.classList.add('open');
                    else
                        menu.classList.remove('open');
                };
        })();
    </script>
</body>
</html>
